PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"


DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d

COOKIE_EXPRESS_TIME = 7

CLOUDINARY_CLOUD_NAME = shopit
CLOUDINARY_API_KEY = 881964633249855
CLOUDINARY_API_SECRET = YUY-aXD_dcFtb_wrBdgpmfqUeMM

STRIPE_SECRET_KEY =
STRIPE_API-KEY = pk_test_51HxxbmA7jBHqn8SBcETk2bjtgQHeM90ymofTiNsoYuwke8AY9qWHS

SMTP_HOST = smtp.mailtrap.io
SMTP_EMAIL = ec7a82203a9800
SMTP_PASSWORD = 8eb5210792779b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT